# MBSC

./: .gitignore  README.md  build.gradle  settings.gradle
book/: build.gradle
book/gradle/wrapper/: gradle-wrapper.properties
book/src/main/java/com/hutatar/book/: AbstractEntity.java  BookApplication.java  Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  Restaurant.java  RestaurantClient.java  Restaurants.java
book/src/main/resources/: application.yml  bootstrap.yml
book/src/main/resources/db/migration/H2/: V1_0__create_schemas.sql  V1_1__create_tables.sql  V1_2__create_constraints.sql  V1_3__create_indexes.sql  V1_4__create_sequences.sql  V1_5__insert_data.sql
book/src/test/java/com/hutatar/book/: BookApplicationTests.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/hutatar/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/hutatar/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
restaurant/: README.md  build.gradle
restaurant/gradle/wrapper/: gradle-wrapper.properties
restaurant/src/main/java/com/hutatar/restaurant/: AbstractEntity.java  Restaurant.java  RestaurantApplication.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java  Tables.java
restaurant/src/main/resources/: application.yml  bootstrap.yml
restaurant/src/main/resources/db/migration/H2/: V1_0__create_schemas.sql  V1_1__create_tables.sql  V1_2__create_constraints.sql  V1_3__create_indexes.sql  V1_4__create_sequences.sql  V1_5__insert_data.sql
restaurant/src/test/java/com/hutatar/restaurant/: RestaurantApplicationTests.java
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/hutatar/user/: AbstractEntity.java  User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/db/migration/H2/: V1_0__create_schemas.sql  V1_1__create_tables.sql  V1_2__create_constraints.sql  V1_3__create_indexes.sql  V1_4__create_sequences.sql  V1_5__insert_data.sql
user/src/test/java/com/hutatar/user/: UserApplicationTests.java
