allprojects {
    group = 'com.hutatar'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        springCloudVersion = 'Dalston.SR3'
        flywayVersion = '4.2.0'
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}